#!url=https://raw.githubusercontent.com/yf20230412/master/main/QuantumultX/js/1.sgmodule
#!name=千亦视界
#!desc=解锁永久会员,打开一次软件就可以永久
#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！
#=============UserScript=============#

[Script]
#************************************#
#千亦视界
# hostname = app.thwlqy.com
qysj = type=http-response,pattern= ^http[s]?:\/\/app\.thwlqy\.com\/login\/login\/veifys\.html,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yf20230412/master/main/QuantumultX/js/qysj.js
#************************************#
# 彩云天气
# hostname = *.cyapi.cn, *.caiyunapp.com

[MITM]
hostname = %APPEND% app.thwlqy.com

 

